{
  // The HLS playlist edge: sits at hls.pqp.gg (proposed) and stands between
  // 500 watch-party viewers and the API's playlist proxy. Validates the
  // viewer token itself, then fetches a rendition's media playlist from the
  // API once per 2 s per rung, shared across every viewer of that rung
  // instead of once per viewer. See README.md and
  // docs/plans/RELOAD_STORM.md.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pqp-hls-edge",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  // Non-secret configuration. HLS_VIEWER_TOKEN_SECRET is set with
  // `wrangler secret put` and never lives in this file — see README.md for
  // what value it takes (NOT the raw CLERK_SECRET_KEY).
  "vars": {
    "ORIGIN_BASE": "https://api.pqp.gg"
  },
  "observability": { "enabled": true }
}
