{
  // The HLS playlist edge: sits at hls.pqp.gg (proposed) and stands between
  // 500 watch-party viewers and the API's playlist proxy. Validates the
  // viewer token itself, then fetches a rendition's media playlist from the
  // API once per 2 s per rung, shared across every viewer of that rung
  // instead of once per viewer. See README.md and
  // docs/plans/RELOAD_STORM.md.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pqp-hls-edge",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  // Non-secret configuration. HLS_VIEWER_TOKEN_SECRET and HLS_PARTY_PASS_SECRET
  // are set with `wrangler secret put` and never live in this file — see
  // README.md for what value each takes (NOT the raw CLERK_SECRET_KEY, and
  // NOT the same value as each other: they are two different derived keys,
  // see `partySecret()` in `server/src/voice/hls-viewer-token.ts`).
  "vars": {
    "ORIGIN_BASE": "https://api.pqp.gg"
  },

  // Party-pass revocation hook (not provisioned): a KV namespace this Worker
  // would read to refuse a party pass minted for a user who has since been
  // banned or lost VIEW -- see `isPartyPassRevoked`'s TODO in src/index.ts
  // for what would need to write to it (`hls-revocation.ts` on the API,
  // which has no path to Cloudflare today). Left commented out for the same
  // reason as the ALWAYS-ON bindings below: an unbound KV bound in code
  // already fails open (`isPartyPassRevoked` treats a missing binding as
  // "not revoked"), so there is nothing to gain from provisioning the
  // namespace before something writes to it.
  //
  // "kv_namespaces": [
  //   { "binding": "HLS_REVOKED_USERS", "id": "<create with `wrangler kv namespace create`>" }
  // ],

  // ALWAYS-ON (not built yet): the owner wants a watch party to keep playing
  // when the API is down. That needs a SECOND `PlaylistOrigin`
  // (src/playlist-origin.ts) that lists a session's segments straight from
  // R2 and renders a media playlist itself, with a Durable Object per
  // session remembering which segments it has seen -- the edge-side version
  // of `hls-live-window.ts`'s in-process history on the API. See
  // docs/plans/ALWAYS_ON.md task A1.x. Left commented out on purpose: a
  // binding here with no code reading it is a silent no-op at best and, for
  // the Durable Object migration, a deploy-time class Cloudflare has to
  // provision for nothing at worst. Uncomment both together with the
  // implementation that uses them, not before.
  //
  // "r2_buckets": [
  //   { "binding": "SEGMENTS", "bucket_name": "pqp-live-hls" }
  // ],
  // "durable_objects": {
  //   "bindings": [
  //     { "name": "SESSION_WINDOW", "class_name": "SessionWindow" }
  //   ]
  // },
  // "migrations": [
  //   { "tag": "v1", "new_classes": ["SessionWindow"] }
  // ],

  "observability": { "enabled": true }
}
